Manifest-Version: 1.0
Bnd-LastModified: 1533797752392
Build-Jdk: 1.8.0_181
Built-By: root
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.siddhi.apps.api.rest
Bundle-SymbolicName: org.wso2.carbon.siddhi.apps.api.rest
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0
Carbon-Component: osgi.service; objectClass="org.wso2.msf4j.Microservice
 "; serviceCount="1"
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.siddhi.apps.api.rest;version="1.0.0";use
 s:="com.fasterxml.jackson.databind.util,com.fasterxml.jackson.jaxrs.jso
 n,io.swagger.annotations,javax.servlet,javax.ws.rs,javax.ws.rs.core,jav
 ax.ws.rs.ext,javax.xml.bind.annotation,org.osgi.framework,org.wso2.carb
 on.analytics.msf4j.interceptor.common,org.wso2.carbon.siddhi.apps.api.r
 est.model,org.wso2.carbon.stream.processor.core,org.wso2.msf4j,org.wso2
 .msf4j.interceptor.annotation",org.wso2.carbon.siddhi.apps.api.rest.bea
 n;version="1.0.0";uses:="org.wso2.carbon.siddhi.apps.api.rest.exception
 ,org.wso2.carbon.siddhi.apps.api.rest.model",org.wso2.carbon.siddhi.app
 s.api.rest.bean.table;version="1.0.0",org.wso2.carbon.siddhi.apps.api.r
 est.configuration;version="1.0.0";uses:="org.wso2.carbon.siddhi.apps.ap
 i.rest.dbhandler",org.wso2.carbon.siddhi.apps.api.rest.dbhandler;versio
 n="1.0.0";uses:="org.wso2.carbon.config,org.wso2.carbon.config.annotati
 on,org.wso2.carbon.database.query.manager.config,org.wso2.carbon.databa
 se.query.manager.exception,org.wso2.carbon.siddhi.apps.api.rest.bean,or
 g.wso2.carbon.siddhi.apps.api.rest.exception",org.wso2.carbon.siddhi.ap
 ps.api.rest.dbhandler.utils;version="1.0.0";uses:="org.wso2.carbon.sidd
 hi.apps.api.rest.dbhandler",org.wso2.carbon.siddhi.apps.api.rest.except
 ion;version="1.0.0",org.wso2.carbon.siddhi.apps.api.rest.factories;vers
 ion="1.0.0";uses:="org.wso2.carbon.siddhi.apps.api.rest",org.wso2.carbo
 n.siddhi.apps.api.rest.impl;version="1.0.0";uses:="javax.ws.rs.core,org
 .wso2.carbon.siddhi.apps.api.rest,org.wso2.carbon.siddhi.apps.api.rest.
 model,org.wso2.msf4j",org.wso2.carbon.siddhi.apps.api.rest.impl.utils;v
 ersion="1.0.0",org.wso2.carbon.siddhi.apps.api.rest.internal;version="1
 .0.0";uses:="com.zaxxer.hikari,feign,javax.xml.bind.annotation,org.osgi
 .framework,org.wso2.carbon.analytics.idp.client.core.api,org.wso2.carbo
 n.analytics.permissions,org.wso2.carbon.config.provider,org.wso2.carbon
 .siddhi.apps.api.rest,org.wso2.carbon.siddhi.apps.api.rest.bean,org.wso
 2.carbon.siddhi.apps.api.rest.dbhandler,org.wso2.carbon.siddhi.apps.api
 .rest.internal.roles.provider,org.wso2.carbon.uiserver.api,org.wso2.car
 bon.uiserver.spi,org.wso2.msf4j",org.wso2.carbon.siddhi.apps.api.rest.i
 nternal.roles.provider;version="1.0.0";uses:="org.wso2.carbon.analytics
 .idp.client.core.api,org.wso2.carbon.analytics.permissions.bean,org.wso
 2.carbon.siddhi.apps.api.rest.dbhandler",org.wso2.carbon.siddhi.apps.ap
 i.rest.internal.services;version="1.0.0";uses:="org.osgi.framework,org.
 wso2.carbon.analytics.idp.client.core.api,org.wso2.carbon.analytics.per
 missions,org.wso2.carbon.config.provider,org.wso2.carbon.datasource.cor
 e.api,org.wso2.carbon.datasource.core.exception",org.wso2.carbon.siddhi
 .apps.api.rest.model;version="1.0.0";uses:="io.swagger.annotations,org.
 wso2.carbon.siddhi.apps.api.rest.bean"
Import-Package: org.osgi.framework;version="[1.8.0,2.0.0)",org.wso2.msf4
 j;version="[2.5.0,3.0.0)",org.wso2.msf4j.interceptor.annotation;version
 ="[2.5.0,3.0.0)",org.wso2.siddhi.core;version="[4.0.0,5.0.0)",org.wso2.
 siddhi.core.event;version="[4.0.0,5.0.0)",com.fasterxml.jackson.annotat
 ion;resolution:=optional;version="[2.7,3)",com.fasterxml.jackson.databi
 nd;resolution:=optional;version="[2.7,3)",com.fasterxml.jackson.databin
 d.util;resolution:=optional;version="[2.7,3)",com.fasterxml.jackson.dat
 atype.joda;resolution:=optional;version="[2.7,3)",com.fasterxml.jackson
 .jaxrs.json;resolution:=optional;version="[2.7,3)",com.google.gson;reso
 lution:=optional;version="[2.5,3)",com.google.gson.reflect;resolution:=
 optional;version="[2.5,3)",com.zaxxer.hikari;resolution:=optional;versi
 on="[2.4,3)",feign;resolution:=optional;version="[9.5,10)",io.swagger.a
 nnotations;resolution:=optional;version="[2.2,3)",javax.servlet;resolut
 ion:=optional;version="[3.1,4)",javax.servlet.http;resolution:=optional
 ;version="[3.1,4)",javax.ws.rs;resolution:=optional;version="[2.0,3)",j
 avax.ws.rs.core;resolution:=optional;version="[2.0,3)",javax.ws.rs.ext;
 resolution:=optional;version="[2.0,3)",javax.xml.bind.annotation;resolu
 tion:=optional,org.apache.commons.lang3.text;resolution:=optional;versi
 on="[3.7,4)",org.slf4j;resolution:=optional;version="[1.5,2)",org.wso2.
 carbon.analytics.idp.client.core.api;resolution:=optional;version="[6.0
 ,7)",org.wso2.carbon.analytics.idp.client.core.exception;resolution:=op
 tional;version="[6.0,7)",org.wso2.carbon.analytics.idp.client.core.mode
 ls;resolution:=optional;version="[6.0,7)",org.wso2.carbon.analytics.msf
 4j.interceptor.common;resolution:=optional;version="[2.0,3)",org.wso2.c
 arbon.analytics.permissions;resolution:=optional;version="[6.0,7)",org.
 wso2.carbon.analytics.permissions.bean;resolution:=optional;version="[6
 .0,7)",org.wso2.carbon.config;resolution:=optional;version="[2.1,3)",or
 g.wso2.carbon.config.annotation;resolution:=optional;version="[2.1,3)",
 org.wso2.carbon.config.provider;resolution:=optional;version="[2.1,3)",
 org.wso2.carbon.database.query.manager;resolution:=optional,org.wso2.ca
 rbon.database.query.manager.config;resolution:=optional,org.wso2.carbon
 .database.query.manager.exception;resolution:=optional,org.wso2.carbon.
 datasource.core.api;resolution:=optional;version="[1.1,2)",org.wso2.car
 bon.datasource.core.exception;resolution:=optional;version="[1.1,2)",or
 g.wso2.carbon.stream.processor.core;resolution:=optional;version="[2.0,
 3)",org.wso2.carbon.uiserver.api;resolution:=optional;version="[0.19,1)
 ",org.wso2.carbon.uiserver.spi;resolution:=optional;version="[0.19,1)",
 org.yaml.snakeyaml;resolution:=optional;version="[1.16,2)",org.yaml.sna
 keyaml.constructor;resolution:=optional;version="[1.16,2)",org.yaml.sna
 keyaml.introspector;resolution:=optional;version="[1.16,2)",org.wso2.ca
 rbon.kernel;version="[5.2.6,6.0.0)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.wso2
 .msf4j.Microservice",osgi.service;effective:=active;objectClass="org.ws
 o2.carbon.uiserver.spi.RestApiProvider",osgi.service;effective:=active;
 objectClass="org.wso2.carbon.siddhi.apps.api.rest.internal.services.Das
 hboardInitConfigComponent",osgi.service;effective:=active;objectClass="
 org.wso2.carbon.siddhi.apps.api.rest.internal.services.DatasourceServic
 eComponent",osgi.service;effective:=active;objectClass="org.wso2.carbon
 .siddhi.apps.api.rest.internal.services.PermissionGrantServiceComponent
 "
Require-Capability: osgi.service;effective:=active;cardinality:=multiple
 ;filter:="(objectClass=org.wso2.carbon.stream.processor.core.SiddhiAppR
 untimeService)",osgi.service;effective:=active;filter:="(objectClass=or
 g.wso2.carbon.siddhi.apps.api.rest.AppsApiService)",osgi.service;effect
 ive:=active;filter:="(objectClass=org.wso2.carbon.siddhi.apps.api.rest.
 internal.services.DatasourceServiceComponent)",osgi.service;effective:=
 active;filter:="(objectClass=org.wso2.carbon.config.provider.ConfigProv
 ider)",osgi.service;effective:=active;filter:="(objectClass=org.wso2.ca
 rbon.analytics.idp.client.core.api.AnalyticsHttpClientBuilderService)",
 osgi.service;effective:=active;filter:="(objectClass=org.wso2.carbon.da
 tasource.core.api.DataSourceService)",osgi.service;effective:=active;fi
 lter:="(objectClass=org.wso2.carbon.siddhi.apps.api.rest.internal.servi
 ces.DashboardInitConfigComponent)",osgi.service;effective:=active;filte
 r:="(objectClass=org.wso2.carbon.analytics.permissions.PermissionManage
 r)",osgi.service;effective:=active;filter:="(objectClass=org.wso2.carbo
 n.analytics.idp.client.core.api.IdPClient)",osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=1.8))"
SCM-Revision: 2018-08-09T06:55:17Z
Service-Component: OSGI-INF/siddhi-apps-service.xml,OSGI-INF/org.wso2.ca
 rbon.siddhi.apps.api.rest.internal.SiddhiAppsApiProvider.xml,OSGI-INF/o
 rg.wso2.carbon.status.dashboard.core.internal.services.DashboardInitCon
 figComponent.xml,OSGI-INF/org.wso2.carbon.status.dashboard.core.interna
 l.services.DatasourceServiceComponent.xml,OSGI-INF/org.wso2.carbon.stat
 us.dashboard.core.internal.services.PermissionGrantServiceComponent.xml
Tool: Bnd-2.4.1.201501161923
